[WorldProperties]
planets=2
worldtype=0
maxY=50
minY=-50
maxX=50
minX=-50
[Planet0]
name=The Void
buttons_amount=0
[Planet1]
sprite=0
pos_x=-10
pos_y=-2
name=Planet 1
buttons_amount=2
button1=101
button2=0
[Planet2]
sprite=1
pos_x=6
pos_y=4
name=Old, Abandoned Ruins
buttons_amount=3
#
type=1
battle_difficulty=1
battle_type=Generic
battle_id_low=1
battle_id_high=3
enemy_difficulty=5
#
exname_id=2
#
button1=401
button2=101
button3=0
[ButtonID0]
text=EXIT
[ButtonID101]
text=ENTER THE LOCATION
[ButtonID401]
text=ENTER BATTLE