[Planet0]
name=The Void
buttons_amount=0
[Planet1]
name=Planet 1
buttons_amount=2
button1=101
button2=0
[Planet2]
name=Planet 2
buttons_amount=2
#
type=1
battle_difficulty=1
battle_type=Generic
battle_id_low=1
battle_id_high=3
enemy_difficulty=5
#
button1=401
button2=0
[ButtonID0]
text=Exit
[ButtonID101]
text=The Shop
[ButtonID401]
text=Battle